<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BaconMaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumberPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="InitialHitPoint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="InitialBaconPoint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BaconPointToWin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>